<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="animais.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
    <h3 class="galeria"> Veja as fotos de alguns dos nosso animais</h3>
        <td> 
        <figure class="i">
            <img src="/home/larissa/Downloads/onça.jpg" alt="Minha Figura">
            <p></p>
         </figure>
        </td>
        <td>
        <figure class="i">
            <img src="/home/larissa/Downloads/tigre.jpg" alt="Minha Figura">
         </figure>
        </td>
        <td> 
        <figure class="i">
            <img src="/home/larissa/Downloads/girrafa.jpg" alt="Minha Figura">
         </figure>
        </td>
    </table>
    <table>
        <td>
            <figure class="i">
              <img src="/home/larissa/Downloads/macaco.jpeg" alt="Minha Figura">
           </figure> 
          </td>
          <td> 
              <figure class="i">
                  <img src="/home/larissa/Downloads/panda.jpeg" alt="Minha Figura">
               </figure>
          </td>
          <td> 
            <figure class="i">
                <img src="/home/larissa/Downloads/arara.jpeg" alt="Minha Figura">
             </figure>
        </td>
    </table>
</body>
</html>